class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       vector<vector<int>> ans;
       sort(nums.begin(),nums.end());
       int n=nums.size();
       int sum=0;
       for(int i=0;i<n-1;i++)
       {
          int left=i+1,right=n-1;
          while(left<right)
          {
             sum=nums[i]+nums[left]+nums[right];
             if(sum==0)
             {
                ans.push_back({nums[i],nums[left],nums[right]});
                left++;
                right--;
             }
             else if(sum<0){
                left++;
             }
             else{
                right--;
             }
          }
       }
       sort(ans.begin(),ans.end());
       ans.erase(unique(ans.begin(),ans.end()),ans.end());
       return ans;
    }
};
