class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(l1==NULL){
            return l2;
        }
        if(l2==NULL){
            return l1;
        }
        ListNode* t1=l1;
        ListNode* t2=l2;
        int carry=0;
        ListNode* newnode=new ListNode(-1);
        ListNode* temp=newnode;
        while(t1 || t2)
        {
            int val1=(t1)?t1->val:0;
            int val2=(t2)?t2->val:0;
            int s=val1+val2+carry;
            temp->next=new ListNode(s%10);
            temp=temp->next;
            carry=s/10;
            if(t1!=NULL){
                t1=t1->next;
            }
            if(t2!=NULL){
                t2=t2->next;
            }
        }
        while(carry)
        {
            temp->next=new ListNode(carry%10);
            temp=temp->next;
            carry/=10;
        }
        return newnode->next;
    }
};
