class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        int direction = 1;
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        vector<int> a;

        while (!q.empty()) {
            TreeNode* temp = q.front();
            q.pop();
            if (temp == NULL) {
                if (a.size() != 0) {
                    if(direction==1){
                        direction=-1;
                    }
                    else if(direction==-1){
                        reverse(a.begin(),a.end());
                        direction=1;
                    }
                    ans.push_back(a);
                    a.clear();
                    q.push(NULL);
                }
            } else {
                a.push_back(temp->val);
                if (temp->left) {
                    q.push(temp->left);
                }
                if (temp->right) {
                    q.push(temp->right);
                }
            }
        }
        return ans;
    }
};
