class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char>set;
        int i=0,j=0,n=s.length();
        int ans=INT_MIN;
        while(i<n && j<n)
        {
            if(set.find(s[j])!=set.end())
            {
               set.erase(s[i++]);           
            }
            else{
                set.insert(s[j++]);
                ans=max(ans,j-i);
            }
        }
        if(ans==INT_MIN){
            return 0;
        }
        return ans;
    }
};
