class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int i=0,j=1,maxi=INT_MIN;
        int n=nums.size();
        if(n==0){
            return 0;
        }
        sort(nums.begin(),nums.end());
        nums.erase(unique(nums.begin(),nums.end()),nums.end());

        for(;j<n;j++)
        {
            if(nums[j]-1==nums[j-1])
            {
                continue;
            }
            else{
                maxi=max(maxi,j-i);
                i=j;
            }
        }
        maxi=max(maxi,j-i);
        return maxi;
    }
};
