class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        int a=intervals[0][0],b=intervals[0][1];
        for(int i=1;i<n;i++)
        {
            int tempa=intervals[i][0], tempb=intervals[i][1];
            if(tempa<=b){
                a=min(tempa,a);
                b=max(tempb,b);
            }
            else{
                ans.push_back({a,b});
                a=tempa;
                b=tempb;
            }
        }
        ans.push_back({a,b});
        return ans;
    }
};
