class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>leftProd(n,1),rightProd(n,1);
        int prod1=1,prod2=1;
        for(int i=1;i<n;i++)
        {
           prod1*=nums[i-1];
           leftProd[i]=prod1;//1 1 2 6
        }
        for(int i=n-2;i>=0;i--)
        {
            prod2*=nums[i+1];
            rightProd[i]=prod2;//24 12 4 1
        }
    vector<int>ans(n,1);
        for(int i=0;i<n;i++)
        {
            ans[i]=leftProd[i]*rightProd[i];
        }
        return ans;
    }
};
