class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        vector<int>a;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            a.push_back(temp->val);
            temp=temp->next;
        }
        int m=a.size();
        int pos=m-n;

        ListNode* newnode=new ListNode(-1);
        ListNode* t=newnode;
        for(int i=0;i<m;i++)
        {
            if(i!=pos){
                t->next=new ListNode(a[i]);
                t=t->next;
            }
        }
        return newnode->next;
    }
};
