class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        vector<vector<int>>a(matrix);
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    for(int k=0;k<col;k++)
                    {
                        a[i][k]=0;
                    }
                    for(int k=0;k<row;k++)
                    {
                        a[k][j]=0;
                    }
                }
            }
        }

        for(int i=0;i<a.size();i++)
        {
            for(int j=0;j<a[i].size();j++)
            {
                matrix[i][j]=a[i][j];
            }
        }
    }
};
