class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        int row=matrix.size(),col=matrix[0].size();
        int total=row*col;  
        int cnt=0;
        int sr=0,er=row-1,sc=0,ec=col-1;
        while(cnt<total)
        {
            for(int i=sc;i<=ec && cnt<total;i++)
            {
                ans.push_back(matrix[sr][i]);
                cnt++;
            }
            sr++;
            for(int i=sr;i<=er && cnt<total;i++)
            {
                ans.push_back(matrix[i][ec]);
                cnt++;
            }
            ec--;
            for(int i=ec;i>=sc && cnt<total;i--)
            {
                ans.push_back(matrix[er][i]);
                cnt++;
            }
            er--;
            for(int i=er;i>=sr && cnt<total;i--)
            {
                ans.push_back(matrix[i][sc]);
                cnt++;
            }
            sc++;
        }
        return ans;
    }
};
